@import '../theme/theme';

.container {
  margin: 0.5rem 0 0 0;
  padding: 0 0 0.75rem 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  #space {
    height: 60px;
  }
  .parent {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0.22rem;
    align-items: center;
    justify-content: center;
    .header {
      width: 80vw;
      margin: 0.65rem 0 1rem 0;
      .title {
        font-family: $primary-font;
        text-align: justify;
        margin: 0.4rem;
        color: $bg-m;
        font-size: 1.8rem;
        padding-bottom: 0.34rem;
        border-bottom: calc(0.3px + 0.02em) solid $border-color;
      }
    }
  }
  .content {
    margin: 0;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0.5rem 0;
      #button {
        font-size: 1rem;
        width: auto;
        text-align: center;
        margin: 0.44rem;
        padding: 0.64rem 0.44rem 0.64rem 0.44rem;
        line-height: 2;
      }
    }
    .subheader {
      margin-top: 2.5rem;
      width: 83%;
      .states {
        text-align: center;
        border-bottom: 1px solid $bg-m;
        margin-bottom: 1.44rem;
        padding-bottom: 0.44rem;
      }
    }
    .listContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      width: 100vw;
      align-items: center;
      justify-content: center;
      #dynamicButton {
        font-size: 1rem;
        margin: 0.25rem;
      }
    }
    .chartContainer {
      margin: 0;
      padding: 0;
      min-width: 500px;
      height: 600px;
    }
    .chartContainerWide {
      margin: 0;
      padding: 0;
      min-width: 800px;
      height: 600px;
    }
  }
}