@import '../theme/theme';

.parent {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: $bg-d;
  .header {
    border-bottom: calc(0.2px + 0.05em) solid #e5e5e5;
    margin: 1.22rem 0 1.22rem 0;
    .title {
      letter-spacing: 0.1rem;
      font-size: 3.5rem;
      color: $bg-d;
      margin-bottom: 0;
      #next {
        color: $secondary;
        font-weight: bold;
      }
    }
    .subtitle {
      font-size: 1.67rem;
      margin: 0.22rem 0 0.22rem 0;
      color: $bg-d;
    }
  }
  .subheader {
    font-size: 1.77rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    .secondary {
      text-align: center;
      color: $secondary;
      font-weight: bold;
      margin-bottom: 0.76rem;
      padding: 0;
      .span {
        font-weight: 400;
        color: $bg-d;
        margin: 0;
        padding: 0;
      }
    }
  }
  .grid {
    margin-top: 1rem;
    padding: 0;
    display: flex;
    flex-direction: row;
    #image {
      height: 100%;
      padding: 1rem;
      margin: 0.75rem;
      border: 1px solid $bg-m;
      border-radius: 0.75rem;
      background-color: $bg-d;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.166);
    }
    .uikit {
      margin: 0;
      width: 50%;
      text-align: center;
      padding: 0;
      color: $uikit;
      font-weight: bold;
      .company {
        font-weight: 400;
        color: $bg-d;
      }
    }
    .chartjs {
      margin: 0;
      width: 50%;
      text-align: center;
      padding: 0;
      color: $chartjs;
      font-weight: bold;
      .company {
        font-weight: 400;
        color: $bg-d;
      }
    }
    .react {
      margin: 0;
      width: 50%;
      text-align: center;
      padding: 0;
      color: $react;
      font-weight: bold;
      .company {
        font-weight: 400;
        color: $bg-d;
      }
    }
  }
}
  