@import '../theme/theme';

.container {
  .parent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0.2rem;
    padding: 0.22rem;
    align-items: center;
    .header {
      width: 100%;
      margin-bottom: 1rem;
      .title {
        font-size: 3.2rem;
        text-align: center;
        padding-bottom: 0.44rem;
        margin: 0;
        border-bottom: calc(0.3px + 0.02em) solid $border-color;
      }
    }
    .card {
      display: flex;
      width: 500px;
      height: 375px;
      border-radius: 10px;
      border: 1px solid $border-color;
      margin: 0.5rem 0 0.5rem 0;
      padding: 0.5rem 1.5rem 2rem 1.5rem;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(50, 50, 93, 0.25) 5px 10px 9px -5px,
        rgba(72, 72, 72, 0.3) 4px 8px 4px -6px;
      .img {
        align-self: center;
        justify-self: center;
        text-align: center;
      }
    }
    .controls {
      display: flex;
      flex-direction: column;
      flex: 1;
      flex-wrap: wrap;
      width: 500px;
      height: 150px;
      border-radius: 10px;
      border: 1px solid $border-color;
      margin: 1.5rem 0 0 0;
      padding: 0.5rem 1rem 0.5rem 1rem;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(50, 50, 93, 0.25) 5px 10px 9px -5px,
        rgba(72, 72, 72, 0.3) 4px 8px 4px -6px;
      button {
        width: 220px;
        align-self: center;
        justify-self: center;
        text-align: center;
        background-color: $secondary;
        padding: 0.25rem;
        margin: 0.4rem 0 0.4rem 0;
        color: $white;
      }
      #state1 {
        border-radius: 3px;
      }
      #state2 {
        border-radius: 3px;
      }
      #state3 {
        border-radius: 3px;
      }
      #state4 {
        border-radius: 3px;
      }
    }
  }
}
