@import '../theme/theme';
@import '../mixins/width.scss';

.container {
  width: 90vw;
  max-width: 900px;
  margin: 0.5rem 0 1.5rem 0;
  padding: 0 0 0.75rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  #space {
    height: 40px;
  }
  .header {
    width: 100%;
    margin: 1rem 0 0.22rem 0;
    .title {
      font-family: $primary-font;
      font-size: 2rem;
      color: $text-secondary;
      text-align: justify;
      padding-bottom: 0.44rem;
      margin: 0;
      border-bottom: calc(0.3px + 0.02em) solid $border-color;
      .span {
        letter-spacing: 0.5rem;
        color: $secondary;
        font-weight: bold;
      }
    }
  }
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    #bridge {
      height: 200px;
    }
    #stiffness {
      height: 175px;
    }
    .wideCard {
      height: 175px;
      width: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 1px solid $border-color;
      margin: 1rem 0.2rem 0 0.2rem;
      padding: 0 1.77rem 0 1.77rem;
      box-shadow: rgba(50, 50, 93, 0.25) 4px 6px 5px -5px,
      rgba(0, 0, 0, 0.3) 0px 6px 7px -8px;
      .cardbody {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: calc(100% - 10px);
        .sectionTitle {
          line-height: 1.05;
          font-size: 1.4rem;
          font-weight: 500;
          color: $secondary;
          text-align: justify;
          margin: 1rem 0 0.4rem 0;
          padding: 0.5rem 0 0.4rem 0;
          border-bottom: calc(0.3px + 0.02em) solid $bg-l;
        }
        .child {
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .contents {
            z-index: 1;
            #link {
              font-family: $primary-font;
              font-size: 1rem;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0.5rem 0 0.5rem 0;
              text-align: justify;
              color: $bg-m;
            }
            #link:hover {
              color: $secondary;
            }
          }
        }
      }
    }
    .card {
      width: 45%;
      min-width: 350px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 1px solid $border-color;
      margin: 1rem 0.2rem 0 0.2rem;
      padding: 0 1.77rem 0 1.77rem;
      box-shadow: rgba(50, 50, 93, 0.25) 4px 6px 5px -5px,
      rgba(0, 0, 0, 0.3) 0px 6px 7px -8px;
      @include respond-below-width(sm) {
        width: 100%; 
      }
      @include respond-above-width(md) {
        width: 440px;
      }
      @include  respond-between-width(sm, md) {
        width: 49%;
      }
      .cardbody {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: calc(100% - 10px);
        .sectionTitle {
          line-height: 1.05;
          font-size: 1.4rem;
          font-weight: 500;
          color: $secondary;
          text-align: justify;
          margin: 1rem 0 0.4rem 0;
          padding: 0.5rem 0 0.4rem 0;
          border-bottom: calc(0.3px + 0.02em) solid $bg-l;
        }
        .child {
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .contents {
            z-index: 1;
            #link {
              font-family: $primary-font;
              font-size: 1rem;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0.5rem 0 0.5rem 0;
              text-align: justify;
              color: $bg-m;
            }
            #link:hover {
              color: $secondary;
            }
          }
        }
      }
    }
  }
}
